cabal-version:       2.4

-- Initial package description 'ReflexExperiment.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                ReflexExperiment

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             NONE

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Drew Fenwick

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          drew.e.fenwick+github@gmail.com

-- A copyright notice.
-- copyright:

-- category:

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md


--library
  -- Modules exported by the library.
--  exposed-modules: App

  -- Modules included in this library but not exported.
--  other-modules: Network, Gui

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  -- build-depends:       base >=4.11.1.0,
  --                      reflex-basic-host,
  --                      reflex,
  --                      gi-gtk,
  --                      haskell-gi-base
  -- Directories containing source files.
  -- hs-source-dirs:      src

  -- -- Base language which the package is written in.
  -- default-language:    Haskell2010


executable ReflexExperiment
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules: App, Network, Gui

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.13,
                       haskell-gi-base ==0.23.*,
                       reflex-basic-host ==0.2.*, 
                       reflex ==0.6.*,
                       gi-gtk ==3.0.*,
                       text

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

